{
  "name": "eslint-plugin-react-hooks-with-magic",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "peerDependencies": {
    "eslint": ">=5"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uncleseneca/eslint-plugin-react-hooks.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/uncleseneca/eslint-plugin-react-hooks-with-magic/issues"
  },
  "homepage": "https://github.com/uncleseneca/eslint-plugin-react-hooks-with-magic#readme",
  "publishConfig": {
    "access": "public"
  }
}
